{
  "name": "nuxtjs-ckEditor",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^48.0.1",
    "@ckeditor/ckeditor5-autoformat": "^48.0.1",
    "@ckeditor/ckeditor5-autosave": "^48.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^48.0.1",
    "@ckeditor/ckeditor5-block-quote": "^48.0.1",
    "@ckeditor/ckeditor5-code-block": "^48.0.1",
    "@ckeditor/ckeditor5-core": "48.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^48.0.1",
    "@ckeditor/ckeditor5-essentials": "^48.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "^48.0.1",
    "@ckeditor/ckeditor5-font": "^48.0.1",
    "@ckeditor/ckeditor5-heading": "^48.0.1",
    "@ckeditor/ckeditor5-highlight": "^48.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^48.0.1",
    "@ckeditor/ckeditor5-html-support": "^48.0.1",
    "@ckeditor/ckeditor5-image": "^48.0.1",
    "@ckeditor/ckeditor5-indent": "48.0.1",
    "@ckeditor/ckeditor5-line-height": "48.0.1",
    "@ckeditor/ckeditor5-link": "^48.0.1",
    "@ckeditor/ckeditor5-list": "^48.0.1",
    "@ckeditor/ckeditor5-media-embed": "^48.0.1",
    "@ckeditor/ckeditor5-page-break": "^48.0.1",
    "@ckeditor/ckeditor5-paragraph": "^48.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^48.0.1",
    "@ckeditor/ckeditor5-remove-format": "^48.0.1",
    "@ckeditor/ckeditor5-select-all": "^48.0.1",
    "@ckeditor/ckeditor5-style": "^48.0.1",
    "@ckeditor/ckeditor5-table": "^48.0.1",
    "@ckeditor/ckeditor5-ui": "^48.0.1",
    "@ckeditor/ckeditor5-upload": "^48.0.1",
    "@ckeditor/ckeditor5-utils": "48.0.1",
    "@ckeditor/ckeditor5-vue": "^7.4.2",
    "@ckeditor/ckeditor5-widget": "^48.0.1",
    "@ckeditor/ckeditor5-word-count": "^48.0.1",
    "@editorjs/attaches": "^1.3.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/embed": "^2.7.1",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/link-autocomplete": "^0.1.0",
    "@editorjs/list": "^1.9.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/nested-list": "^1.4.2",
    "@editorjs/paragraph": "^2.11.4",
    "@editorjs/personality": "^2.0.2",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "@editorjs/text-variant-tune": "^1.0.1",
    "@editorjs/underline": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "ckeditor5": "^48.0.1",
    "nuxt": "^4.4.4",
    "sass": "^1.63.6",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "vue3-toastify": "^0.2.1"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "devDependencies": {
    "sass-embedded": "^1.99.0"
  }
}
